<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my web page</title>
    <style>
        body{
            background-color: #ede7f6;
            font-family: Roboto,sans-serif;
        }
        .form{
            height: 1100px;
            width: 600px;
            margin: auto;
        }
        .req{
            font-size: 13px;
            color:red;
        }
        .title-div{
            height: 150px;
            width: 600px;
            background-color: #fdfefe;
            margin: 15px;
            border-radius: 8px;
            border-top: 8px solid #6703c4;
            padding: 25px;
        }
        .name-div,.collage-div,.gmail-div,.mobile-div{
            height: 150px;
            width: 650px;
            background-color: #fdfefe;
            margin: 15px;
            border-radius: 8px;
        }
        .name{
            padding-top: 20px;
            padding-left: 25px;
            padding-bottom: 25px;
            font-size: 15px;
        }
        .input-div{
            padding-top: 25px;
            padding-left: 25px;
        }
        .input-div input{
            width: 300px;
            border: 0;
            outline: 0;
            border-bottom: 1.5px solid #dcd7d7;
            font-size: 15px;
        }
        .btn{
            height: 36px;
            width: 100px;
            background-color: #6703c4;
            border-radius: 5px;
            font-size: 14px;
            letter-spacing: .5px;
            font-weight:540 ;
            border: none;
            padding: 10px;
            position:absolute ;
            margin: 15px;
            color: #dcd7d7;
        }
        .last-div h2{
            text-align: center;
            padding-top:50px;
            color: #a2a4a6;
            font-weight: 200;
        }
        .term{
            font-size: 12px;
            padding-left: 65px;
            padding-top: 5px;
            position:absolute;
        }
        .never{
            padding-left: 15px;
            font-size: 12px;
            padding-top: 70px;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <div class="form">
        <div class="title-div">
            <h1>vasavi paishetti</h1>
            <p>this is a google form .this form is created by html and css.</p>
            <p class="req">*required</p>
        </div>
        <div class="name-div">
            <div class="name">what is your name?</div>
            <div class="input-div"><input type="input" name="answer" placeholder="your name"></div>
        </div>
        <div class="collage-div">
            <div class="name">enter your  collage name?</div>
            <div class="input-div"><input type="input" name="answer" placeholder="collage name"></div>
        </div>
        <div class="gmail-div">
            <div class="name">enter your email?</div>
            <div class="input-div"><input type="input" name="answer" placeholder="your email"></div>
        </div>
        <div class="mobile-div">
            <div class="name">enter your mobile no.</div>
            <div class="input-div"><input type="input" name="answer" placeholder="your answer"></div>
        </div>
        <div>
            <a href="sucgoogle.html" placeholder="click here" name="click here"><input class="btn" type="submit" name="click here"></a>
        </div>
       <div class="last-div">
        <p class="never">never submit passwords through google forms.</p>
        <p class="term">this content is neither created nor endorsed by google,report abuse-Term of service -private policy</p>
        <h2>Google Forms</h2>
       </div>
    </div>
</body>
</html>